insmod vbe
insmod vga
insmod video_cirrus
set root='(hd0,msdos1)'

#set timeout=6

menuentry 'Helix OS' {
	multiboot /boot/helix_kernel-i586
	set gfxpayload=1024x768x32
	module /boot/initrd.tar
	boot
}

menuentry 'Helix OS - 80x25 text mode' {
	multiboot /boot/helix_kernel-i586 textmode
	set gfxpayload=text
	module /boot/initrd.tar
	boot
}
